{
  "name": "medical-booking",
  "version": "1.0.0",
  "description": "medical booking",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "mocha --exit --s 0 --timeout 10000 src/test/api.test.js"
  },
  "keywords": [
    "medical",
    "booking"
  ],
  "author": "dung",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.4.0",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.9.13",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
